# kafka-project

./: docker-compose.yml  phase-01-02.md  phase-03.md  phase-04.md  pom.xml
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/java/com/kafkalearning/consumer/: ConsumerApplication.java
kafka-consumer-service/src/main/java/com/kafkalearning/consumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java
kafka-consumer-service/src/main/java/com/kafkalearning/consumer/event/: OrderEvent.java
kafka-consumer-service/src/main/java/com/kafkalearning/consumer/listener/: OrderEventListener.java
kafka-consumer-service/src/main/java/com/kafkalearning/consumer/service/: LoggingOrderEventProcessor.java  OrderEventProcessor.java
kafka-consumer-service/src/main/java/com/kafkalearning/consumer/streams/: HighValueOrderTopology.java
kafka-consumer-service/src/main/resources/: application.yml
kafka-consumer-service/src/test/java/com/kafkalearning/consumer/listener/: OrderEventListenerDltRoutingTest.java  OrderEventListenerRetryThenDltTest.java  OrderEventListenerTest.java
kafka-producer-service/: pom.xml
kafka-producer-service/src/main/java/com/kafkalearning/producer/: ProducerApplication.java
kafka-producer-service/src/main/java/com/kafkalearning/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer-service/src/main/java/com/kafkalearning/producer/controller/: OrderController.java
kafka-producer-service/src/main/java/com/kafkalearning/producer/event/: OrderEvent.java
kafka-producer-service/src/main/java/com/kafkalearning/producer/service/: OrderEventProducer.java
kafka-producer-service/src/main/java/com/kafkalearning/producer/service/impl/: OrderEventProducerImpl.java
kafka-producer-service/src/main/resources/: application.yml
kafka-producer-service/src/test/java/com/kafkalearning/producer/controller/: OrderControllerTest.java
kafka-producer-service/src/test/java/com/kafkalearning/producer/service/: OrderEventProducerEmbeddedKafkaTest.java
kafka-producer-service/src/test/java/com/kafkalearning/producer/service/impl/: OrderEventProducerImplTest.java
